iframe{display:block;}
#usermenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #339252!important;
    
}
#usermenu a:hover, a:active {
    background-color: #3CB371 !important;
    border-radius: 5%;
}
#usermenu ul li:not(#clock) {
    float: left;
    width:18%;

    
}
#usermenu ul li #clockbox{
   
    font-weight: bold;
    width:100%;
    padding: 0;
    color:white !important ;
}
#usermenu ul #clock{
    width:26%;
    float:left;
}
#usermenu ul li{




}

#clockbox{

    

}
#usermenu li a, .dropbtn {
    display: inline-block;
     background-color:#339252!important;
     text-align: center;
    padding: 5% 5%;
    color:white;
    text-decoration: none;
    font-weight: bold;
    
}

#usermenu li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

#usermenu li.dropdown {
    display: inline-block;
    width:25%;

}
#usermenu #ivf2{
display:block;

}

.formlog {
    height:50% ;
}

.slider {

width:70%;
height:330px;
overflow:hidden;
margin-top:2px auto;

background-repeat:no-repeat;
background-position:center;

}
.slider img{

width:800px;
height:290px;
display:none;
}


.hr{color:white}

.colform { float:left; width:20%;height:45%; font-family:calibri;background-color:lightblue;}
.font{font-family:calibri; }
.form1{margin-top:0%;height:30%;}
.pmarge{margin-top:3%;margin-left:10%;height:10%;margin-bottom:10%;}



