.breadcrumb{
  display: inline-block;
 margin-left:5%; margin-top:3%; border: none !important;
  }


body {
    font-family: "calibri", sans-serif;
    background-color: white !important;
}



.iframe{display:none;}

.coursepage a:link{
    background-color:  #6d84b4;
    color: white;
  
		padding-bottom: 15px;
		padding-top: 10px;
		padding-left: 10px;
		padding-right: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
}
.coursepage a:focus  {
  background: #3b5998 !important;
  outline: 0;
}
.coursepage a:hover, a:active {
    background-color: #3b5998 !important;
}

.coursepage li a{
  width: 80%;
  text-align: center;
  background-color:  #6d84b4 !important;
  color:white;
    
}
.coursepage li:hover,li:hover a{
  background-color: #3b5998!important;
}
.coursepage ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;

    padding: 1% 1% 1% 1% !important;
	 float: left;
   width:100%;
border-radius: 8px;border: 2px solid white;   overflow:hidden;  padding-right: 2%;padding-left: 2%; padding-top: 2% ; padding-bottom: 2%;
  background-color: #6d84b4 !important;
	  
}
.coursepage li{
    border-radius: 5px;border: 2px solid white;   overflow:hidden;  margin-bottom: 1%;
    background-color:  #6d84b4 !important;
    padding-left:3%;
    padding-top: 0.5%;
    list-style: none;
    width: 20%;
     box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, .5);
}


.coursepage ul form {
   border-radius: 8px;border: 2px solid white;   overflow:hidden;  padding-right: 2%;padding-left: 2%; padding-top: 2%;padding-bottom: 2%;
}
.coursepage ul li a{
    text-align: center;
    background-color:  #6d84b4;

}

.coursepage ul li {

	float: none;
	background: #6d84b4;
   width: 100%;
    color: white;
    text-align: center;
    padding: 0% 0% 0% 0% !important;
    text-decoration: none;
  text-align: center;

     border-radius: 8px;border: 2px solid white;   overflow:hidden;  padding-right:2%;padding-left:2%; padding-top: 2%;padding-bottom: 2%;
	
}

.coursepage ul li:hover,ul li a:hover{
    background-color: #3b5998!important;
}




#main {
    transition: margin-left 0.3s;
    padding-left: 0%; 
    float:left;
    margin-left:25%;

}

















#newmenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

#newmenu ul li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#newmenu ul li a.active {
    background-color: #4CAF50;
    color: white;
}

#newmenu ul li a:hover:not(.active) {
    background-color: #555;
    color: white;
}



