


#msg{
  background-color: #6d84b4; 
  width:10%;
   float:left;
   margin-left:86.5%; 
   margin-top:0%;
    position: fixed;  
    border-radius: 8px;
    border: 2px solid white;
       overflow:auto;
         padding-right: 10px;
         padding-left: 10px;
          padding-top: 10px;
}
#msg li{

    list-style:none;
    background:url(../../image/message.png) no-repeat 1% 50%;
    padding-left:35%;
    height:100%;
    width: 65%;
     box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, .5);
     border-radius: 5px;border: 1px solid white;   overflow:hidden;  margin-bottom: 1%;

}
#msg li a{
  text-decoration: none;
  color:white;
  width: 100%;
}
#msg li:hover,li a:hover{
    background-color: #3b5998!important;
}
#msg h3,h5{
  color:white;
}

