html, body, iframe { height: 70%; }
h1{


  color:black;
  text-decoration: underline;
}
h2{

  color:black;
  text-decoration: none;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-left: 0%;
}

th, td {
    text-align: left;
    padding: 0.5%;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color:  #3b5998;
    color: white;
}








#breadcrumb li{
  float:left;
  list-style: none;
 }
#breadcrumb a{
  display: block;
}

#breadcrumb li:hover{
  background-color: #4CAF50 !important;
}


#breadcrumb li:hover{
  background-color: #4CAF50 !important;
}
#breadcrumb a:hover,a:hover li{
  background-color: #4CAF50 !important;
}
#breadcrumb li a{
  display: block;
   text-decoration: none;

}
#breadcrumb{
  float: left;
}