iframe{display:none;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	
}

li {
    float: left;
	width:18%;
	
}
#clockbox{
font-weight: bold;
 margin-top: 12px;
    padding: 0;
	color:white;

}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
	color:black;
}

li.dropdown {
    display: inline-block;
	width:25%;
}
#ivf2{
display:block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	width:25%;
	z-index:1;
	opacity:0.8;
}

.dropdown-content a {
    font-weight: bold;
	color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	
}

.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
    display: block;
}

.formlog {
    border-style: double;
    border-width: thick;
	border-color: grey;
	height:50% ;
}

.slider {

width:70%;
height:330px;
overflow:hidden;
margin-top:2px auto;

background-repeat:no-repeat;
background-position:center;

}
.slider img{

width:800px;
height:290px;
display:none;
}


.hr{color:white}

.colform { float:left; width:20%;height:45%; font-family:calibri;background-color:lightblue;}
.font{font-family:calibri; }
.form1{margin-top:0%;height:30%;}
.pmarge{margin-top:3%;margin-left:10%;height:10%;margin-bottom:10%;}
