<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equi="Content-Type" content="text/html; charset=utf-8"/>
<title>R I T T I</title>
<link rel="stylesheet" type="text/css" href="student/css/inbox.css">

<link rel="icon" href="../image/rittilogo.png" type="image/gif" sizes="16x16">
</head>
<body style="" onload="Slider();timer();">

<table>
<tr>
<th>Ranaviru IT Panagoda</th>	
<th>Ranaviru IT Kandy</th>
<th>Ranaviru IT Anuradhapura</th>
<th> Ranaviru IT Kuruwita</th>
<th> Ranaviru IT Kokavil</th>

</tr>
<tr><td></td></tr>
<tr>
	<td>Sri Bodhirajaramaya,<br>
Panagoda,<br>
Homagama.<br>
Tele : 0112 - 74 84 94<br> 
(Army Ext-57284)<br>
Email : rittipng@army.lk</td>


	<td>Signal School,<br> 
Boowelikada,<br> 
Kandy.<br> 
Tele :0812 20 54 84<br>  
Email : rittikdy@army.lk</td>


	<td>Ranasewapura,<br>
Anuradhapura,<br>
Tele :0252 23 50 73<br> 
Army Ext - 53866<br> 
Email : rittianp@army.lk</td>


	<td>Regimentle of Gemunu watch,<br>
Kuruwita<br>
Rathnapura <br>
Email : rittikrw@army.lk</td>


	<td>Signal Centrel Workshop,<br> 
Kokavil, <br>
Kilinochchi.<br>
Tele : 0243244862 <br>
Email : rittikkv@army.lk</td>




</tr>
</table>
</body>
</html>