html, body, iframe { height: 70%; }
#module li{
      list-style:none;
     
    background:url(../../image/lesson.png) no-repeat 1% 50%;
    padding-left:4%;
    margin-left: 25%;
    height:100% !important;
    width: 35%;
     box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, .5);
    

}
#module li a{

	display: block;
  text-decoration: none !important;
  color: black;

}
#module li:hover{
  background-color: #4CAF50 !important;
}



#module li a:visited{
  color: black!important;
}
#module{
  
}




#breadcrumb li{
  float:left;
  list-style: none;
 }
#breadcrumb a{
  display: block;
}

#breadcrumb li:hover{
  background-color: #4CAF50 !important;
}


#breadcrumb li:hover{
  background-color: #4CAF50 !important;
}
#breadcrumb a:hover,a:hover li{
  background-color: #4CAF50 !important;
}
#breadcrumb li a{
  display: block;
   text-decoration: none;

}
#breadcrumb{
  float: left;
}
