<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0030)http://ranaviruit.lk/index.php -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {


background-color: white !important;

};
</style>




<title>Ranaviru IT </title>
<link rel="stylesheet" href="./Ranaviru IT_files/layout.css" type="text/css">
<link rel="stylesheet" href="./Ranaviru IT_files/bodynew2.css" type="text/css">
</head>
<body> 
<!-- banner starts -->
	

	<table border="0" width="100%" align="center">
	<tbody><tr><td> 
			


<title>RITTI</title>
<link href="./Ranaviru IT_files/js-image-slider.css" rel="stylesheet" type="text/css">
<script src="./Ranaviru IT_files/js-image-slider.js" type="text/javascript"></script>
<link href="./Ranaviru IT_files/generic.css" rel="stylesheet" type="text/css">


 			
	</td></tr>
	</tbody></table>
<!-- slider ends -->
	<table align="center" width="960" border="0" height="25">
	<tbody><tr> <td>
	

<style type="text/css">

</style>
<script type="text/javascript" src="./Ranaviru IT_files/jquery.js"></script>
<script type="text/javascript" src="./Ranaviru IT_files/menu.js"></script>


	</td></tr>
	</tbody></table>
<!-- Body LAyout Begin -->
<div class="wrapper row3">
  <div class="rnd">
    <div id="container" class="clear">
      <!-- ####################################################################################################### -->
      <div id="homepage" class="clear">
        <!-- ###### -->
       
        <!-- ###### -->
        <div id="latestnews">
            <ul>
           <b><b>
            <li class="clear">
              <div class="imgl"><img src="./Ranaviru IT_files/rittipng.png" alt=""></div>
              <div class="latestnews">
                <h3>Ranaviru IT  Panagoda</h3>
                <p align="JUSTIFY"> <b>2001 වර්ෂයේදී ස්ථාපිත කල  රණවිරු තොරතුරු තාක්ෂණ පුහුණු ආයතනය‍ - පනාගොඩ හි පරිගණක නිපුනතා  බලපත්‍ර පාඨමාළාව ,  පරිගණක මෝස්තර නිර්මාණකරන පාඨමාළාවල , වෙබ් අඩවි නිර්මාණකරන පාඨමාළාව, වෙබ් අඩවි නිර්මාණකරන පාඨමාළාව,&nbsp; පරිගණක දෘඩාංග සහ කුඩා ළමුන්  සඳහා වූ පාඨමාළා මෙම ආයතනයේදී හැඳෑරිය හැක... </b></p>
				<!--<p ALIGN="JUSTIFY">This institute was raised with the intention of providing an education in the field of Information Technology (IT) to the immediate family members... <a href="">Read More</a></p> -->
              </div>
            </li>
			 <li class="clear">
              <div class="imgl"><img src="./Ranaviru IT_files/rittikrw.png" alt=""></div>
              <div class="latestnews">
                <h3>Ranaviru IT  Kuruwita</h3>
                <p align="JUSTIFY">2011 වර්ෂයේ මාර්තු මස ස්ථාපිත මෙම පරිගණක පුහුණු මධ්‍යස්ථානය , කුරුවිට ගැමුණු මේවා රෙජිමේන්තු මධ්‍යස්ථානයේ පිහිටුවා ඇත. දැනට යුද හමුදාවේ සේවයේ නියුතු ලිපිකරුවන් සඳහා අත්‍යාවශ්‍ය වන MS Office පාඨමාළා පැවැත්වේ ... </p>
              </div>
            </li>
            <li class="last clear">
              <div class="imgl"><img src="./Ranaviru IT_files/rittianp.png" alt=""></div>
              <div class="latestnews">
                <h3>Ranaviru IT  Anuradhapura</h3>
                <p align="JUSTIFY">රණසේවාපුර , අනුරාධපුර ස්ථාපිත රණවිරු තොරතුරු තාක්ෂණ පුහුණු ආයතනය මඟින් SLCCL , Graphic Design , ACIT සහ යුද හමුදා සාමාජිකයන් වෙනුවෙන් MS Office පාඨමාළා පැවැත්වේ ... </p>
              </div>
            </li>
			<li class="last clear">
              <div class="imgl"><img src="./Ranaviru IT_files/rittikandy.png" alt=""></div>
              <div class="latestnews">
                <h3>Ranaviru IT  Kandy</h3>
                <p align="JUSTIFY">බූවැලිකඩ , සංඥා පාසලේ  ස්ථාපිත රණවිරු තොරතුරු තාක්ෂණ පුහුණු ආයතනය මඟින් SLCCL , Graphic Design , ACIT සහ යුද හමුදා සාමාජිකයන් වෙනුවෙන් MS Office පාඨමාළා පැවැත්වේ... </p>
              </div>
            </li>
			<li class="last clear">
              <div class="imgl"><img src="./Ranaviru IT_files/rittikoka.png" alt=""></div>
              <div class="latestnews">
                <h3>Ranaviru IT  Kokavil</h3>
                <p align="JUSTIFY">කොකාවිල් හි ස්ථාපිත රණවිරු තොරතුරු තාක්ෂණ පුහුණු ආයතනය මඟින්  යුද හමුදා සාමාජිකයන් වෙනුවෙන්ම  MS Office පාඨමාළාව පැවැත්වේ...</p>
              </div>
            </li>
			<!--<li class="last clear"> -->
			
          </b></b></ul></div></div></div></div></div></body></html>